*,
html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Helvetica;
  scroll-behavior: smooth;
}

header {
  background: #16213e;
  color: #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
}

.logo {
  margin-right: auto;
  display: flex;
  gap: 6px;
}

.logo-img {
  width: 35px;
  height: 35px;
  margin-left: 10px;
}

.logo-title {
  cursor: pointer;
  transition: all 0.5s ease 0s;
}

.logo:hover {
  color: #ff0000;
  transform: rotate(2deg);
}

nav ul {
  display: flex;
  padding: 20px;
}

li {
  list-style-type: none;
  padding: 10px;
}

li a {
  transition: all 0.5s ease 0s;
}

li a:hover {
  color: #ff0000;
}

a {
  color: #eaeaea;
  text-decoration: none;
}

.btn-flw {
  margin-right: 10px;
  border: none;
  padding: 6px 12px;
  font-size: 20px;
  background: #ff0000;
  color: #eaeaea;
  border-radius: 12px;
  cursor: pointer;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 70px 0;
}

.intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  text-align: center;
}

.title {
  font-size: 25px;
  font-weight: bold;
  padding: 10px;
}

.description {
  font-size: 30px;
  font-weight: bolder;
}

.img-foto {
  width: 80%;
  max-width: 500px;
  height: auto;
  padding: 10px;
}

.parallax {
  background-image: url(assets/foto/smile.png);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 35%;
  height: 100vh;
}

.tentang {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: #16213e;
  color: #eaeaea;
  padding: 30px;
}

.mt-btn {
  margin-top: 15px;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.card-item {
  text-align: center;
  width: 30%;
  min-height: 200px;
  max-height: 300px;
  background: #f7f7f7;
  color: #222;
  padding: 20px;
  box-shadow: 2px 5px 2px 2px rgba(0, 0, 0, 0.5);
}

.card-title {
  font-size: 18px;
  font-weight: bolder;
}

.card-description {
  font-size: 14px;
  margin-top: 4px;
}

.icon {
  height: 50px;
  width: 50px;
  margin: 10px;
  padding: 4px;
}

footer {
  padding: 20px;
  text-align: center;
  background: #16213e;
  color: #eaeaea;
}

@media screen and (max-width: 500px) {
  .cards {
    flex-direction: column;
    gap: 0;
  }

  .card-item {
    width: 100%;
    opacity: 0.9;
  }

  .container {
    padding: 0;
  }

  .intro {
    margin-top: 20px;
  }

  .img-foto {
    padding: 0;
  }

  nav {
    position: fixed;
    width: 100%;
    bottom: 0;
    background: #16213e;
    z-index: 9;
  }

  footer {
    margin-bottom: 70px;
    margin-top: 70px;
  }
}
